Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout 
              Padding="5">
                <Image 
                   WidthRequest="160"
                   Source="logo_onu"></Image>
                <Grid 
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Ingrese su email...">
                    </Entry>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Text="Password" 
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry 
                        Grid.Row="1" 
                        Grid.Column="1"
                        IsPassword="True" 
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Ingrese su password...">
                    </Entry>
                </Grid>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        Text="Recuerdame en este dispositivo"
                        VerticalOptions="Center" >
                    </Label>
                    <Switch 
                        IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Olvido su password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White">
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrase"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        WidthRequest="45"
                        Source="logo_instagram">
                    </Image>
                    <Image 
                        WidthRequest="55"
                        Source="logo_face">
                    </Image>
                    <Image 
                        WidthRequest="45"
                        Source="logo_gmail">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>