Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
              Padding="5">
                <Label 
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Text="Land"></Label>
                <Image 
                   WidthRequest="160"
                 Source="logo_onu"></Image>
                <Grid 
                 Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="E-Mail">
                    </Label>
                    <Entry 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese su email...">
                    </Entry>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Text="Password" ></Label>
                    <Entry 
                        Grid.Row="1" 
                        Grid.Column="1"
                        IsPassword="True" 
                        Placeholder="Ingrese su password...">
                    </Entry>
                </Grid>
                <StackLayout 
                 Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        Text="Recuerdame en este dispositivo"
                        VerticalOptions="Center" >
                    </Label>
                    <Switch  HorizontalOptions="End"></Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Olvido su password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Margin="30,0">
                    <Button 
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Ingresar"
                        TextColor="White">
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Registrase"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image 
                        WidthRequest="45"
                        Source="logo_instagram">
                    </Image>
                    <Image 
                        WidthRequest="55"
                        Source="logo_face">
                    </Image>
                    <Image 
                        WidthRequest="45"
                        Source="logo_gmail">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>